# mypy configuration
[mypy]
# default mypy environment settings
python_version = 3.9
plugins = mypy_django_plugin.main
pretty = True
color_output = True
ignore_missing_imports = True
show_error_codes = True

# project based
no_strict_optional = True
allow_redefinition = True
allow_untyped_globals = True

[mypy.plugins.django-stubs]
django_settings_module = conf.settings

# local
[mypy-apps.*.migrations.*]
ignore_errors = True
